{
  "compilerOptions": {
    "lib": ["es2015", "DOM"],
    "outDir": "./out",
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "es5",
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": false,
    "moduleResolution": "node",
    "strict": true,
    "types": ["node", "jest"],
    "typeRoots": [
      "./node_modules/@types"
    ],
  },
  "include": [
    "./__tests__/**/*",
    "./src/**/*"
  ]
}
